{
  "name": "cat-agent-cli",
  "version": "0.1.3",
  "description": "A bounded terminal coding agent with explicit trust and permission boundaries",
  "private": true,
  "type": "module",
  "bin": {
    "cat-tui": "bin/cat"
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "packaging",
    "docs/release",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "package:installer": "node scripts/package-installer.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.85.1",
    "ajv": "8.20.0",
    "undici": "7.29.1"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "typescript": "5.9.2"
  },
  "license": "UNLICENSED"
}
